DB_ENGINE='django.db.backends.mysql'
DB_NAME='jobportal'
DB_USER='root'
DB_PASSWORD=''
DB_HOST='localhost'
DB_PORT='3306'


EMAIL_HOST_USER='prahladshakya6954@gmail.com'
EMAIL_HOST_PASSWORD='uwmytuwortycfabm'
